VITE_SUPABASE_PROJECT_ID="qmmmtdhgwbjoiiiaqvai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtbW10ZGhnd2Jqb2lpaWFxdmFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTA5ODcsImV4cCI6MjA3NzMyNjk4N30.yR02tJGh3FFjouvkuUayr24Y_BrU1MkydMdz_wD6cCg"
VITE_SUPABASE_URL="https://qmmmtdhgwbjoiiiaqvai.supabase.co"
